{
  // DESKTOP
  "responsive-layout.desktop#form-section": {
    "children": ["flex-layout.row#desktop-form-section-main"]
  },
  "flex-layout.row#desktop-form-section-main": {
    "props": {
      "marginTop": 10,
      "marginBottom": 10,
      "blockClass": "row-form"
    },
    "children": [
      "flex-layout.col#form-section-text",
      "flex-layout.col#form-section-form"
    ]
  },
  "flex-layout.col#form-section-text": {
    "props": {
      "verticalAlign": "top"
    },
    "children": ["rich-text#form-section-text"]
  },
  "flex-layout.col#form-section-form": {
    "children": ["rich-text#form-title", "formulario"]
  },
  // MOBILE
  "responsive-layout.mobile#form-section": {
    "children": ["flex-layout.row#mobile-form-section-main"]
  },
  "flex-layout.row#mobile-form-section-main": {
    "props": {
      "marginTop": 2,
      "marginBottom": 6,
      "blockClass": "form-mobile"
    },
    "children": ["flex-layout.col#form-section-form"]
  },
  // UNIVERSAL
  "rich-text#form-title": {
    "props": {
      "text": "### Solicite seu exame prático gratuito",
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "blockClass": "form-title"
    }
  },
  "rich-text#form-section-text": {
    "props": {
      "text": "### Habilidades em cloud estão em alta demanda. Agora é a hora de mostrar suas habilidades e crescer com a cloud. Você quer mostrar que pode projetar uma solução AWS, implantar um aplicativo sem servidor ou automatizar o teste e a implantação na AWS? Comece ganhando uma credencial da AWS reconhecida pelo setor.",
      "textAlignment": "CENTER",
      "blockClass": "banner-text"
    }
  },
  //TABLET
  "responsive-layout.tablet#form-section": {
    "children": ["flex-layout.row#tablet-form-section-main-tablet"]
  },
  "flex-layout.row#tablet-form-section-main-tablet": {
    "props": {
      "blockClass": "row-form-tablet"
    },
    "children": [
      "flex-layout.col#form-section-text-tablet",
      "flex-layout.col#form-section-form-tablet"
    ]
  },
  "flex-layout.col#form-section-text-tablet": {
    "props": {
      "verticalAlign": "top",
      "blockClass": "col-tablet-text"
    },
    "children": ["rich-text#form-section-text-tablet"]
  },
  "flex-layout.col#form-section-form-tablet": {
    "children": ["rich-text#form-title-tablet", "formulario"]
  },
  "rich-text#form-title-tablet": {
    "props": {
      "text": "##### **Solicite seu exame prático gratuito**",
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "blockClass": "form-title-tablet"
    }
  },
  "rich-text#form-section-text-tablet": {
    "props": {
      "text": "##### **Habilidades em cloud estão em alta demanda. Agora é a hora de mostrar suas habilidades e crescer com a cloud. Você quer mostrar que pode projetar uma solução AWS, implantar um aplicativo sem servidor ou automatizar o teste e a implantação na AWS? Comece ganhando uma credencial da AWS reconhecida pelo setor.**",
      "textAlignment": "CENTER",
      "blockClass": "banner-text-tablet"
    }
  }
}
