{
    //phone
	"responsive-layout.mobile#benefits": {
		"children": ["flex-layout.row#content-phone", "spacer#vertical-3"]
	},
	"flex-layout.row#content-phone": {
		"props": {
			"horizontalAlign": "center",
			"verticalAlign": "center",
			"fullWidth": true,
			"preventHorizontalStretch": true,
			"preventVerticalStretch": true,
			"blockClass": "content-phone"
		},
		"children": ["flex-layout.col#content-phone"]
	},
	"flex-layout.col#content-phone": {
		"children": [
			"rich-text#benefits-title-phone",
			"rich-text#learn-phone",
			"rich-text#pick-phone",
			"rich-text#train-phone",
			"rich-text#get-phone",
			"menu-item#learn-phone"
		],
		"props": {
			"blockClass": "col-benefits-phone"
		}
	},
	"rich-text#benefits-title-phone": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "Benefícios da AWS Training and Certification",
			"blockClass": "benefits-title-phone"
		}
	},

	"rich-text#learn-phone": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "Aprenda no seu ritmo",
			"blockClass": "text-benefits-phone"
		}
	},
	"rich-text#pick-phone": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "Escolha seu caminho de treinamento",
			"blockClass": "text-benefits-phone"
		}
	},
	"rich-text#train-phone": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "Treine com um expert da AWS",
			"blockClass": "text-benefits-phone"
		}
	},
	"rich-text#get-phone": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "Obtenha um certificado AWS",
			"blockClass": "text-benefits-phone"
		}
	},
	"menu-item#learn-phone": {
		"props": {
			"id": "menu-item-learn",
			"type": "custom",
			"iconId": null,
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/sobre",
				"noFollow": false,
				"tagTitle": "Learn",
				"text": "Saiba mais sobre a AWS"
			},
			"blockClass": "learn-menu-phone"
		}
	}
}