{
  "responsive-layout.desktop#slider": {
    "children": ["slider-layout#banner-desktop"]
  },
  "slider-layout#banner-desktop": {
    "props": {
      "itemsPerPage": {
        "desktop": 1
      },
      "fullWidth": true,
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "slider-desktop"
    },
    "children": ["flex-layout.row#banner-home1", "flex-layout.row#banner-home2"]
  },
  //banner 1
  "flex-layout.row#banner-home1": {
    "children": ["flex-layout.col#banner-home1"]
  },
  "flex-layout.col#banner-home1": {
    "children": [
      "image#desktop-banner",
      "rich-text#banner1-home",
      "rich-text#banner2-home"
    ]
  },
  "image#desktop-banner": {
    "props": {
      "blockClass": "img-banner",
      "src": "assets/home/banner.jpg"
    }
  },
  "rich-text#banner1-home": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Benefits for AWS Certified Individuals",
      "blockClass": "banner1-text"
    }
  },
  "rich-text#banner2-home": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Earn tangible benefits to help you showcase your achievements and advance your expertise. Once AWS Certified, you’ll be eligible for perks that can help you show off your achievements and keep learning.",
      "blockClass": "banner2-text"
    }
  },
  //banner 2
  "flex-layout.row#banner-home2": {
    "children": ["flex-layout.col#banner-home2"]
  },
  "flex-layout.col#banner-home2": {
    "children": ["image#desktop-banner", "info-card#desktop-banner"]
  },
  "info-card#desktop-banner": {
    "props": {
      "isFullModeStyle": true,
      "textPosition": "center",
      "headline": "AWS certification",
      "subhead": "Validate technical skills and cloud expertise to grow your carrer and business",
      "callToActionText": "Book an exam",
      "callToActionUrl": "#",
      "blockClass": "info-card-banner",
      "textAlignment": "center"
    }
  },
  "rich-text#banner1-home-phone": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Benefits for AWS Certified Individuals",
      "blockClass": "banner1-text-phone"
    }
  },
  "rich-text#banner2-home-phone": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Earn tangible benefits to help you showcase your achievements and advance your expertise. Once AWS Certified, you’ll be eligible for perks that can help you show off your achievements and keep learning.",
      "blockClass": "banner2-text-phone"
    }
  }
}
