{
  "responsive-layout.desktop#home-banner": {
    "children": ["slider-layout#home-banner"]
  },
  "responsive-layout.mobile#home-banner": {
    "children": ["slider-layout#home-banner"]
  },

  "slider-layout#home-banner": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "never",
      "blockClass": "carousel",
      "navigationStep": 1,
      "fullWidth": true
    },
    "children": ["flex-layout.row#slider-form", "info-card", "info-card#2"]
  },

  "info-card": {
    "props": {
      "id": "info-card-home1",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "assets/home-slider01.jpg",
      "headline": "Request your free practice exam",
      "subhead": "Propel your career. Get AWS Certified.",
      "callToActionText": "Eu Quero",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home1",
      "textAlignment": "center"
    }
  },
  "info-card#2": {
    "props": {
      "id": "info-card-home2",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "assets/home-slider02.jpg",
      "headline": "AWS Certification",
      "subhead": "Validate technical skills and cloud expertise to grow your career and business.",
      "callToActionText": "Agende um Exame",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home2",
      "textAlignment": "center"
    }
  },

  "flex-layout.row#slider-form": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    },
    "children": [
      "flex-layout.col#slider-form-left",
      "flex-layout.col#slider-form-right"
    ]
  },
  "flex-layout.col#slider-form-left": {
    "children": [
      "flex-layout.row#slider-form-left-row1",
      "flex-layout.row#slider-form-left-row2"
    ]
  },
  "flex-layout.row#slider-form-left-row1": {
    "props": {
      "horizontalAlign": "center",
      "marginTop": 8
    },
    "children": ["image#slider-banner"]
  },
  "image#slider-banner": {
    "props": {
      "src": "assets/home/logo-home.svg",
      "blockClass": "logoAWS-slider",
      "maxHeight": "4rem"
    }
  },
  "flex-layout.row#slider-form-left-row2": {
    "props": {
      "blockClass": "form-left-row2",
      "preventHorizontalStretch": true
    },
    "children": ["rich-text#slider-banner-text"]
  },
  "rich-text#slider-banner-text": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "**Cloud skills are in high demand. Now is the time to showcase your skills and grow with the cloud. Do you want to show you can design an AWS solution, deploy a serverless application, or automate testing and deploying on AWS? Start by earning an industry-recognized credential from AWS.**",
      "font": "t-heading-5",
      "blockClass": "slider-banner-text"
    }
  },

  "flex-layout.col#slider-form-right": {
    "children": [
      "flex-layout.row#slider-form-right-row1",
      "flex-layout.row#slider-form-right-row2"
    ]
  },
  "flex-layout.row#slider-form-right-row1": {
    "children": ["rich-text#slider-form"]
  },
  "rich-text#slider-form": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Request your free practice exam",
      "font": "t-heading-2",
      "blockClass": "slider-form-text"
    }
  },
  "flex-layout.row#slider-form-right-row2": {
    "children": [
      "flex-layout.col#spacer",
      "flex-layout.col#slider-form-right-center",
      "flex-layout.col#spacer"
    ]
  },
  "flex-layout.col#slider-form-right-center": {
    "props": {
      "width": "40%"
    },
    "children": ["flex-layout.row#slider-form-right-center"]
  },
  "flex-layout.row#slider-form-right-center": {
    "props": {
      "blockClass": "slider-form-border",
      "horizontalAlign": "center",
      "border": "all",
      "fullWidth": true
    },
    "children": ["formulario"]
  }
}
