{
	// DESKTOP
	"responsive-layout.desktop#form-section": {
		"children": ["flex-layout.row#desktop-form-section-main"]
	},
	"flex-layout.row#desktop-form-section-main": {
    "props": {
      "marginTop": 10,
      "marginBottom": 10
    },
		"children": [
			"flex-layout.col#form-section-text",
			"flex-layout.col#form-section-form"
		]
	},
	"flex-layout.col#form-section-text": {
    "props": {
      "verticalAlign": "middle"
    },
		"children": ["rich-text#form-section-text"]
	},
  "flex-layout.col#form-section-form": {
    "children": ["rich-text#form-title", "formulario"]
  },
  // MOBILE
  "responsive-layout.mobile#form-section": {
    "children": ["flex-layout.row#mobile-form-section-main"]
  },
  "flex-layout.row#mobile-form-section-main": {
    "props": {
      "marginTop": 10,
      "marginBottom": 10
    },
    "children": [
			"flex-layout.col#form-section-form"
		]
  },
  // UNIVERSAL
  "rich-text#form-title": {
    "props": {
      "text": "### Solicite seu exame prático gratuito",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
	"rich-text#form-section-text": {
		"props": {
			"text": "### Habilidades em cloud estão em alta demanda. Agora é a hora de mostrar suas habilidades e crescer com a cloud. Você quer mostrar que pode projetar uma solução AWS, implantar um aplicativo sem servidor ou automatizar o teste e a implantação na AWS? Comece ganhando uma credencial da AWS reconhecida pelo setor.",
      "textAlignment": "CENTER"
    }
	}
}
