{
    "store.custom#cadastro": {
        "blocks": [
            "flex-layout.row#cadastro"
        ]
    },
    "flex-layout.row#cadastro": {
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": true,
            "blockClass": "flex-logo"
        },
        "children": [
            "flex-layout.col#spacer",
            "flex-layout.col#logo",
            "flex-layout.col#spacer"
        ]
    },
    "flex-layout.col#logo": {
        "children": ["image#logoAWS"]
    },
    "image#logoAWS": {
        "props": {
            "src": "assets/cadastro/logoAWS.svg",
            "blockClass": "logoAWS"
        }
    }
}