{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop",
      "responsive-layout.tablet",
      "responsive-layout.phone"
    ]
  },
  //desktop
  "responsive-layout.desktop": {
    "children": ["flex-layout.row#banner", "flex-layout.row#banner2"]
  },
  "flex-layout.row#banner": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "flex-1"
    },
    "children": ["flex-layout.col#logo-home", "flex-layout.col#text-form"]
  },
  "flex-layout.col#logo-home": {
    "children": ["image#banner"]
  },

  "flex-layout.col#text-form": {
    "children": ["rich-text#form"]
  },
  "image#banner": {
    "props": {
      "src": "assets/home/logo-home.svg",
      "blockClass": "logoAWS"
    }
  },
  "rich-text#form": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Request your free practice exam",
      "blockClass": "form-text"
    }
  },
  "flex-layout.row#banner2": {
    "children": ["flex-layout.col#text-banner", "flex-layout.col#form"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "flex-2"
    }
  },
  "flex-layout.col#text-banner": {
    "children": ["rich-text#banner-text"]
  },
  "rich-text#banner-text": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Cloud skills are in high demand. Now is the time to showcase your skills and grow with the cloud. Do you want to show you can design an AWS solution, deploy a serverless application, or automate testing and deploying on AWS? Start by earning an industry-recognized credential from AWS.",
      "blockClass": "banner-text"
    }
  },
  "flex-layout.col#form": {
    "children": ["formulario"],
    "props":{
      "blockClass": "form-desktop"
    }
  },
  // Layout tablet
  "responsive-layout.tablet": {
    "children": []
  },
  // Layout phone
  "responsive-layout.phone": {
    "children": [
      "flex-layout.row#logo-phone",
      "flex-layout.row#text",
      "flex-layout.row#form-text",
      "flex-layout.row#form"
    ]
  },
  "flex-layout.row#logo-phone": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "logo-phone"
    },
    "children": ["flex-layout.col#logo-phone"]
  },
  "flex-layout.col#logo-phone": {
    "children": ["image#logo-phone"],
    "props": {
      "blockClass": "logo-phone-col"
    }
  },
  "image#logo-phone": {
    "props": {
      "src": "assets/home/logo-home.svg",
      "blockClass": "logo-phone-img"
    }
  },
  "flex-layout.row#text": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "text"
    },
    "children": ["flex-layout.col#logo-text1", "flex-layout.col#logo-text2"]
  },
  "flex-layout.col#logo-text1": {
    "children": ["rich-text#logo-text1"],
    "props": {
      "blockClass": "rich-text-1"
    }
  },
  "flex-layout.col#logo-text2": {
    "children": ["rich-text#logo-text2"],
    "props": {
      "blockClass": "rich-text-2"
    }
  },
  "rich-text#logo-text1": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Cloud skills are in high demand.",
      "blockClass": "text-mobile1"
    }
  },
  "rich-text#logo-text2": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Start by earning an industry-recognized credential from AWS.",
      "blockClass": "text-mobile2"
    }
  },
  "flex-layout.row#form-text": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "text-home"
    },
    "children": ["flex-layout.col#rich-text"]
  },
  "flex-layout.col#rich-text": {
    "children": ["rich-text#form-mobile"],
    "props": {
      "blockClass": "text-form"
    }
  },
  "rich-text#form-mobile": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Request your free practice exam",
      "blockClass": "text-form-mobile"
    }
  },
  "flex-layout.row#form": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "form"
    },
    "children": ["flex-layout.col#formulario"]
  },
  "flex-layout.col#formulario":{
    "children": ["formulario"],
    "props":{
      "blockClass": "form-mobile"
    }
  }
}
