{
  "store.home": {
    "blocks": ["flex-layout.row#banner", "flex-layout.row#banner2"]
  },
  "flex-layout.row#banner": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "flex-1"
    },
    "children": ["flex-layout.col#logo-home", "flex-layout.col#text-form"]
  },
  "flex-layout.col#logo-home": {
    "children": ["image#banner"]
  },
  "image#banner": {
    "props": {
      "src": "assets/home/logo-home.svg",
      "blockClass": "logoAWS"
    }
  },
  "flex-layout.col#text-form": {
    "children": ["rich-text#form"]
  },
  "rich-text#form": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Request your free practice exam",
      "blockClass": "form-text"
    }
  },
  "flex-layout.row#banner2": {
    "children": ["flex-layout.col#text-banner", "flex-layout.col#form"],
    "props":{
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "flex-2"
    }
  },"flex-layout.col#text-banner":{
    "children":["rich-text#banner-text"]
  },
  "flex-layout.col#form":{
    "children":["formulario"]
  },
  "rich-text#banner-text": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Cloud skills are in high demand. Now is the time to showcase your skills and grow with the cloud. Do you want to show you can design an AWS solution, deploy a serverless application, or automate testing and deploying on AWS? Start by earning an industry-recognized credential from AWS.",
      "blockClass": "banner-text"
    }
  }
}
